<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Interview Demo</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../JS/it5.js"></script>

<style>
#wrapper{height:800px;width:850px;background:rgb(228,229,234);margin-top:-10px;margin-left:250px;}



#navBar {background:rgb(57,73,95);
border:1px solid black;

height:80px;
width: 800px

}
#titleBar {background:white;

height:40px;
width: 700px;
margin-top: 25px;
margin-left: 50px;
margin-right: 50px;

}
#title {background:white;
text-align: center;
padding:1px;
height:40px;
width: 200px;



}

#title2 {
background: white;
float: right;
height:40px;
width: 400px;



}


#content {background:white;

height:480px;
width: 700px;
margin-top: 5px;
margin-left: 50px;
margin-right: 50px;

}
h2 {
padding-left: 50px;
color:white;}


.content3 {background:rgb(254,254,254);
text-align: left;
float: right;
height:80px;
width: 380px;
margin-top: -80px;
clear: both;

}



#content2 {background:rgb(254,254,254);
padding-left:80px;
float: left;
height:80px;
width: 320px;

clear: both;

}
#content7 {background:rgb(254,254,254);
text-align: left;
float: left;
height:80px;
width: 320px;

clear: both;

}

#content22 {background:rgb(254,254,254);
text-align: left;
float: left;
height:80px;
width: 400px;

clear: both;

}
.content33 {background:rgb(254,254,254);
text-align: left;
float: right;
height:80px;
width: 380px;
margin-top: -80px;
clear: both;

}
.content37 {background:rgb(254,254,254);
text-align: left;
float: right;
height:80px;
width: 380px;
margin-top: -80px;
clear: both;

}
.content3 {background:rgb(254,254,254);
text-align: left;
float: right;
height:80px;
width: 380px;
margin-top: -80px;
clear: both;

}

#content5 {background:rgb(248,248,248);
text-align: left;
float: right;
height:80px;
width: 450px;
margin-top: -80px;
clear: both;

}
#content55 {background:rgb(248,248,248);
text-align: left;
float: right;
height:80px;
width: 450px;
margin-top: -80px;
clear: both;

}

#content4 {background:rgb(248,248,248);
text-align: left;
float: left;

height:80px;
width: 300px;

clear: both;

}

#content44 {background:rgb(248,248,248);
text-align: left;
float: left;
height:80px;
width: 300px;

clear: both;

}
#content10 {background:rgb(248,248,248);
border:1px dashed lightgrey;
padding:25px;
text-align: left;
float: left;
height:80px;
width: 700px;

clear: both;

}
#content11 {background:rgb(228,229,234);

padding:55px;
text-align: center;
float: left;
height:80px;
width: 600px;

clear: both;

}
#content14 {background:rgb(254,254,254);

margin-top: -40px;
margin-right: 20px;
text-align: center;
float: right;
height:30px;
width: 30px;

clear: both;

}
#content15 {background:rgb(248,248,248);

margin-top: -40px;
margin-right: 20px;
text-align: center;
float: right;
height:30px;
width: 30px;

clear: both;

}
#content16 {background:rgb(254,254,254);

margin-top: -40px;
margin-right: 20px;
text-align: center;
float: right;
height:30px;
width: 30px;

clear: both;

}
#content17 {background:rgb(248,248,248);

margin-top: -40px;
margin-right: 20px;
text-align: center;
float: right;
height:30px;
width: 30px;

clear: both;

}

</style>
</head>
<body>
<div id="wrapper">
<div id="navBar">
<h2>Download Manager</h2>

</div>
<div id="titleBar">
<div id="title2">



 <input type="text" style="color:lightgrey;border:1px solid lightgrey;margin:10px; float:right;"placeholder="Search by Name">
  


</div>
<div id="title">
<h4>Files to Download</h4>

</div>


</div>

<div id="content">



<div id="content2"><h4>File Name</h4></div>


<div class="content3"><h4>Progress</h4></div>

<div id="content4">
<img src="../Images/mockup1.png" height=80px width=75px style="float:left;margin-left:5px;">
<h4>TPS Report</h4></div>


<div id="content5">
<div class="progress" style="margin-top:10px; margin-left:95px; width: 280px;">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:60%;">

   </div>
   
</div>
     <div id="content15">

<button type="button" class="btn btn-default" style=" background:rgb(248,248,248); height:30px; width:30px; text-align:center; float: right; color: red; border: 1px solid red; border-radius: 780px;">x</button>

</div>

</div>

<div id="content22">
<img src="../Images/mockup2.png" height=80px width=66px style="float:left;margin-left:10px;">

<h4>A long file name that get trunc...</h4></div>


<div class="content33">
<div class="progress" style="margin-top:10px; margin-left:25px; width: 280px;">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:0%;">
    
  </div>
</div>
     <div id="content14">

<button type="button" class="btn btn-default" style=" background:rgb(254,254,254); height:30px; width:30px; text-align:center; float: right; color: red; border: 1px solid red; border-radius: 780px;">x</button>

</div>
</div>

<div id="content44">
<img src="../Images/mockup1.png" height=80px width=75px style="float:left;margin-left:5px;">

<h4>Q1 Financial Results</h4></div>


<div id="content55">
<div class="progress" style="margin-top:10px; margin-left:95px; width: 280px;">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:0%;"></div>
  
 </div>
       <div id="content17">

<button type="button" class="btn btn-default" style=" background:rgb(248,248,248); height:30px; width:30px; text-align:center; float: right; color: red; border: 1px solid red; border-radius: 780px;">x</button>

</div>


</div>

<div id="content7">
<img src="../Images/mockup2.png" height=80px width=66px style="float:left;margin-left:10px;">
<h4>Latest Desing Mockup</h4></div>


<div class="content37">
<div class="progress" style="margin-top:10px; margin-left:25px; width: 260px;">
  <div class="progress-bar progress-bar-success" role="progressbar" style="width:0%;">
    
  </div>

</div>

      <div id="content16">

<button type="button" class="btn btn-default" style=" background:rgb(254,254,254); height:30px; width:30px; text-align:center; float: right; color: red; border: 1px solid red; border-radius: 780px;">x</button>

</div>
</div>
<div id="content10">
<img src="../Images/mockup4.png" height=60px width=70px style="float:left;margin-left:-20px; margin-top:-18px;">

<input type="text" id="addfile" style="height:34px; width:200px;"placeholder="File Name to Add">
<button class="btn btn-primary" style="padding-left:40px;padding-right:40px; padding-top:5px;" type="button">Add</button>


</div>
<div id="content11">
<button class="btn btn-success" style="padding-right:35px; padding-left:35px;"type="submit">download All</button>
</div>
</div>
</body>
</html>